{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node main.ts",
    "dev": "ts-node-dev main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jwt-simple": "^0.5.33",
    "@types/knex": "^0.16.1",
    "@types/node": "^16.11.1",
    "@types/node-fetch": "^2.5.12",
    "@types/permit": "^0.2.2",
    "@types/pg": "^8.6.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.1.3",
    "firebase-admin": "^10.0.0",
    "jwt-simple": "^0.5.6",
    "knex": "^0.95.11",
    "node-fetch": "^2.0.0",
    "permit": "^0.2.4",
    "pg": "^8.7.1",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4",
    "yarn": "^1.22.17"
  }
}
